spring.profiles.active=test

default.sender=cdberga@gmail.com
default.recipient=cdberga@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-cdberga
s3.region=us-east-2